<!DOCTYPE RCC>
<!--
  This file was automatically generated by genqrc.py ['./Icons/']
  See http://www.slicer.org/slicerWiki/index.php/Documentation/Nightly/Developers/Build_system/Qt_resource_files for more information.
-->

<RCC version="1.0">

  <qresource prefix="Icons">
    <file alias="delete.png">./Icons/delete.png</file>
    <file alias="Gears.png">./Icons/Gears.png</file>
    <file alias="Gears.png">./Icons/Home.png</file>
    <file alias="Gears.png">./Icons/metadata.png</file>
    <file alias="Gears.png">./Icons/SlicerLite.png</file>
  </qresource>

</RCC>
